\newcommand{\presentationTitle}{Fun with Fixed-Point Formulaes}
\newcommand{\shortTitle}{Presentation Short Title}
\newcommand{\presentationSubtitle}{Presentation Subtitle}
\newcommand{\university}{University}
\newcommand{\universityCourse}{Course Name}
\newcommand{\universityDepartment}{Department}
\newcommand{\presentationKeywords}{Key, Words}
\newcommand{\presentationAuthor}{Benjamin C. W. Brown}
\newcommand{\presentationAuthorShort}{Ben Brown}
\newcommand{\presentationAuthorEmail}{B.Brown@ed.ac.uk}
\newcommand{\presentationSubject}{Presentation Subject}
\newcommand{\presentationLocation}{Hodge Club Seminar}